{
  "name": "zap",
  "version": "1.0.0",
  "engines": {
    "node": "12.x"
  },
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jimp": "^0.16.1",
    "node-fetch": "^2.6.1",
    "puppeteer": "^5.5.0",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.12.0"
  }
}
